<!DOCTYPE html>
<html>
<title>Unessay project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel= "stylesheet" type="text/css" href="css/main.css"/>
	<link rel= "stylesheet" type="text/css" href="css/phone.css" media="only screen and (max-width:480px)"/>
	<link rel= "stylesheet" type="text/css" href="css/tablet.css" media="only screen and (min-width:480px) and (max-width:800px"/>
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
	<meta name="viewport" content="width=device-width"/>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header>

<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="State of Nature.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">STATE OF NATURE</a>
	<a href="Social Contract.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SOCIAL CONTRACT</a>
	<a href="Governmeny and Individual.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GOVERNMENT AND INDIVIDUAL</a>
    <a href="About Us.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT US</a>
	<a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
	
  </div>
</div>
</header>
		<br><br><br><br><br><brs><div class="leftside">
			<h3><b></b></h3>
			<img src="images/image15.jpg" alt="Human society" width="530" height="350"><br>
			<img src="images/image14.jpg" alt="Human society" width="530" height="350">

			
			</form>
          </div>

		<br><br><br><br><div class="rightside">

			<h1><b>What does it mean to be a member of society?</b></h1>

			To be a member of society means to realize how you view yourself vs. how society views you<br>
			How you view yourself: culture, education, race, background, religion<br>
			How does society view you: social class, sexual identity, ethnicity, race<br>
				<p>Being a member of society is being part of something greater than ourselves. Everyone wants belonging.<br>
				Society is the ultimate qualifier for being part of something or someplace where you might, at times, sacrifice certain rights or liberties to belong or contribute to the harmonious co-existence of that community or society. <br>
				Joining political parties, specific charitable organizations, and clubs is how people in the society want to belong in something more significant. Being a productive member of the community means giving up individual freedoms to guarantee our protection and protecting people we care about the most and things we care about.<br>
				Being a productive member of society means being an asset rather than a liability to those around us. As the word ubuntu can accurately convey what a member of being a community means, our humanity and existence without fear or constant threats are tied to others’ humanity and harmonious existence.
				</p>

		</div>
	   </div>
     <div class="footer">
			<p>Copyright &copy; 2020 by Anjana and Sahara </p>
		</div>
		<script>
		
		</script>
</body>
</html>
            
			
			
			
